<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About God of War</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/> 
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(img/contacts/bg1.jpg);
       
        
    }
    .hero{
        background-color: white;
        
    }
    h1{
        color: white;
        padding-top: 8%;
        font-family: 'Libre Baskerville', serif;
    }
    .input-box{
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .input{
        width: 700px;
        border-radius: 20px;
        margin: auto;
        padding: 20px;
        border: 1px solid #ccc;
        backdrop-filter: blur(20px);
        
        
    }
    .input .input-box{
        width: 100%;
        height: 50px;
        margin: 30px 0;
    }
    .input-box input{
        width: 900px;
        height: 6vh;
        border: 2px solid #ccc;
        border-radius: 5px;
    }
    textarea{
        margin-top: 50px;
        width: 900px;
    }
    .btn2{
        margin-top: 30px;
        border: 1px solid #ccc;
        border-radius: 15px;
        width: 120px;
        height: 40px;
        background-color: black;
        color: white;
        font-size: 12px;
    }
    .btn2:hover{
        color: #00acee;
        transition: .4s;
    }
    h4{
        font-size: 15px;
        color: white;
        font-family: 'Libre Baskerville', serif;
    }
    .phar{
        text-align: center;
        color: white;
        font-family: 'Libre Baskerville', serif;

    }
    @media (max-width: 375px){
      body{
        background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(img/contacts/bg1.jpg);
        background-repeat: no-repeat;
      }
      .input .input-box{
        width: 100%;
        height: 50px;
        margin: 30px 0;
    }
    .input{
        width: 350px;
        border-radius: 20px;
        margin: auto;
        padding: 20px;
        border: 1px solid #ccc;
        backdrop-filter: blur(20px);
        
        
    }
    h1{
        color: white;
        padding-top: 18%;
        font-family: 'Libre Baskerville', serif;
    }
    }
    
    
   
   
</style>
<body>
  <header class="header">
    <nav class="navbar bg-body-tertiary fixed-top">
      <div class="container-fluid">
        <img src="img/logo.jpg" class="logo">
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <img src="img/logo.jpg" class="logo4">
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Exploration</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="articles.html">Articles</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="register.html">Register</a>
              </li>
            </ul>
            <form class="d-flex mt-3" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </div>
    </nav>
    

  </header>
    <h1><center>Contact Us</center></h1>
    <div class="background">
        <div class="input">
            <p class="phar"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, aliquid.</p>
            <form action="">
                <div class="input-box">
                    <input type="text" placeholder="Enter Full Name" required>
                </div>
                <div class="input-box">
                    <input type="email" placeholder="Enter Email" required>
                </div>
                <div>
                    <h4>Your Message:</h4>
                </div>
                <div class="input-box">
                    
                    <textarea name="message" id="" cols="80" rows="5"></textarea>
                </div>
                <br><button class="btn2">Submit</button>
            </form>
        </div>
    </div>
    <br><br><br>
    <section class="footer">
      <div class="content6">
        <div class="row">
          <div class="col-4">
            <img src="img/logo.jpg" class="logo2">
          </div>
          <div class="col-4 column1">
            <center>
              <p class="p7">
                God of War Ragnarok | God of War 2018 | God of War: Ascension | God of War: Ghost of Sparta | God of War III | God of War: Chains of Olympus | God of War  II | God of War I
              </p>
              <div class="bar">
                <ul>
                  <li> <a href="contact.html">Contact Us</a></li>
                  <li> <a href="faq.html">FAQ's</a></li>
                </ul>
              </div>
            </center>
          </div>
          <div class="col-4 column">
            <p class="p8">Follow us on:</p>
            <center>
            <a href="#" class="fa fa-facebook"></a> 
            <a href="#" class="fa fa-twitter"></a> 
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-linkedin"></a> 
            </center>
          </div>

        </div>
        
        
      </div>
    </section>
    <section class="footer2">
      <div class="col-12 txt" style="background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,83,1) 100%, rgba(0,212,255,1) 100%);">
        <center>&#169; Created by Harvey Tan</center>
      </div>

    </section>

</body>
</html>