<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>God Of War 2018</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/> 
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
</head>
<style>
    .content-2018{
        background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(img/games/2018/bg1.jpg);
        max-width: 100%;
        max-height: 100%;
        height: 80vh;
        background-repeat: no-repeat;

    }
    .content-2018-2{
        background: linear-gradient(to left, transparent, black), url(img/games/2018/img3.jpg);
        max-width: 100%;
        max-height: 100%;
        height: 80vh;
        
    }
    .content-2018-3{
        background: linear-gradient(to right, transparent, black), url(img/games/2018/img2.jpg);
        max-width: 100%;
        max-height: 100%;
        height: 80vh;
        
    }
    .front-img{
        width: 100%;
        padding-top: 80px;
        padding-left: 100px;
        transition: .4s;
    }
    .front-img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    .text-ds{
        font-size: 50px;
        color: white;
        text-align: center;
        padding-top: 50px;
        font-family: 'Libre Baskerville', serif;
    }
    .paragraph{
        font-size: 18px;
        color: white;
        text-align: center;
        padding: 80px 50px;
    }
    .paragraph2{
        font-size: 18px;
        color: white;
        text-align: center;
        padding: 40px 50px;
    }
    @media (max-width: 375px){
      .text-ds{
        font-size: 30px;
      }
      .paragraph{
        font-size: 12px;
        color: white;
        text-align: center;
        padding: 20px;
    }
    .paragraph2{
        font-size: 12px;
        color: white;
        text-align: center;
        padding: 20px;
    }
    .content-2018{
        background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(img/games/2018/bg1.jpg);
        max-width: 100%;
        max-height: 100%;
        height: 170vh;
        

    }
    .content-2018-2{
        background: linear-gradient(to left, transparent, black), url(img/games/2018/img3.jpg);
        max-width: 100%;
        max-height: 100%;
        height: 170vh;
        
    }
    .content-2018-3{
        background: linear-gradient(to right, transparent, black), url(img/games/2018/img2.jpg);
        max-width: 100%;
        max-height: 100%;
        height: 240vh;
        
    }
    .front-img{
      width: 120%;
        padding-top: 500px;
        padding-left: 0;
        transition: .4s;
    }
    }

</style>
<body>
  <header class="header">
    <nav class="navbar bg-body-tertiary fixed-top">
      <div class="container-fluid">
        <img src="img/logo.jpg" class="logo">
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <img src="img/logo.jpg" class="logo4">
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Exploration</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="articles.html">Articles</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="register.html">Register</a>
              </li>
            </ul>
            <form class="d-flex mt-3" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </div>
    </nav>
    

  </header>
    <section class="content-2018">
        <h1 class="text-ds">God of War 2018</h1>
        <div class="row">
            <div class="col-6">
                <img src="img/games/2018/lg2.jpg" class="front-img">

            </div>
            <div class="col-6">
                <p class="paragraph">
                    God of War (also known as God of War (2018) or God of War IV) is the sequel to God of War III as well as a continuation of the canon God of War chronology. God of War is the eighth installment in the franchise overall. <br><br>
                        Unlike the previous installments, this game focuses on Norse Mythology and follows an older and a much more seasoned Kratos, the former Olympian God of War, who completed his revenge against his father, Zeus, and all Greek Gods and Titans, now becomes a remorseful figure as he abandons his atrocity past life and now has his new son named Atreus in the years after the events of the God of War III. This focused off Kratos, along with Atreus, beginning their journey to take the ashes of Faye, Kratos' second wife, and the mother of Atreus, to fulfill her request to spread at the highest peak of the nine realms while Kratos keeps his godhood and his violent past from his son, who is unaware of his father's divine nature, and facing the conflict with with monsters and Norse Gods including the nefarious Baldur. The game released on April 20, 2018, and was originally exclusive to the PlayStation 4, [1] until the PC port launched in 14 January, 2022, on Steam and the Epic Games Store.[2]

                </p>
            </div>
        </div>
    </section>
        <section class="content-2018-2">
            <div class="row">
                <div class="col-6">
                    <p class="paragraph2">
                        Many years have passed since the titular God of War, Kratos took his vengeance against the Olympian Gods. Having survived his final encounter with his father Zeus, Kratos has since travelled to Midgard in Ancient Norway and now lives with his young son Atreus in the Realm of the Norse Gods, a savage land inhabited by many ferocious monsters and warriors. In order to teach his son, whose mother (and Kratos' second wife) has recently died, how to survive in such a world, Kratos must master the rage that has driven him for many years and embrace his newfound role as a father and a mentor. <br><br>

                        Many years have passed since Kratos, a Spartan warrior and former Greek God of War, took his vengeance against the Greek Gods, and he now lives with his young son Atreus in Ancient Norway in the Realm of Midgard. The game begins after the death of the Jötunn warrior Faye, Kratos' second wife and Atreus' mother, whose last request was for her ashes to be spread at the highest peak of the Nine Realms. Kratos and Atreus prepare a funeral pyre for her, mourn her death and soon go on a hunt as per Kratos' desire. However much to Kratos' disappointment, Atreus proves his incompetence and lack of focus, making Kratos reconsider taking Atreus in his journey. Kratos is soon attacked by a mysterious stranger with godlike powers, and who cannot feel anything physically. After seemingly killing him, Kratos reluctantly takes Atreus with him and begins their journey. <br><br>

Kratos and Atreus soon encounter many hurdles in their journey and fend them off. They also meet the Dwarven Huldra brothers, Brok and Sindri who upgrade their weaponry throughout their journey, and a mysterious but friendly Witch of the Woods, who also provides help in her own way after they save her boar, which Atreus accidentally shot. Reaching the Lake of Nine, Kratos and Atreus encounter the friendly World Serpent, Jörmungandr, the last remaining Giant. After running into impenetrable black mist which can only be extinguished with the Light of Alfheim, they receive aid from the Witch to use the Bifröst in order to travel to Alfheim and secure the Light. Upon vanquishing the mist and reaching Midgard's peak, Kratos and Atreus find out the Stranger who attacked them is alive and has two henchmen, the sons of Thor, Magni and Modi at his side, interrogating an imprisoned man, revealed to be Mimir.

                    </p>
                </div>
                <div class="col-6">
                    

                </div>
            </div>
        </section>
        <section class="content-2018-3">
            <div class="row">
                <div class="col-6">
                    
                </div>
                <div class="col-6">
                    <p class="paragraph">
                        After an enormous battle, Baldur is defeated, and despite being given an opportunity to retreat, he attempts to strangle Freya, forcing Kratos to kill him. A grieving Freya swears revenge and taunts Kratos about hiding his true nature. Kratos finally tells Atreus about his past and how he had killed his fellow Greek Gods, including his father Zeus. Atreus laments and Kratos tells him that they should learn from their experiences and not repeat the mistakes of their predecessors. Freya leaves with Baldur's corpse in silence, and Mímir hopefully suggests that she will eventually move on and learn Kratos did the right thing. <br><br>

                        After finally arriving in Jötunheim, they find a Temple with a mural depicting their adventures, showing the Giants had foreseen everything that would happen and vaguely foretold what was to come. In addition, they discover Faye was a Giant who decided to stay behind in Midgard, making Atreus part God, Giant, and Mortal (due to Kratos being a former demigod before becoming a full God after killing Ares who was the original God of War). Their fight with Baldur was shown, revealing he was after Faye the whole time, unaware she was deceased. It is also revealed that Atreus was named Loki by his mother. Kratos and Atreus then fulfill their promise and spread her ashes at the peak, overlooking a valley of Giants corpses. Afterwards, Kratos reveals to Atreus that his given name was that of a compassionate Spartan Comrade. Returning to Midgard, Mímir warns them that the three-year long Fimbulwinter began, meaning Ragnarök is soon to follow—which was not supposed to occur for another hundred years. <br><br>

                        In the game's secret ending, Kratos and Atreus return home and slumber. Atreus has a vision that Thor will arrive at the end of Fimbulwinter to confront them.
                    </p>
                </div>
            </div>
            

        
    </section>
    <section class="footer">
      <div class="content6">
        <div class="row">
          <div class="col-4">
            <img src="img/logo.jpg" class="logo2">
          </div>
          <div class="col-4 column1">
            <center>
              <p class="p7">
                God of War Ragnarok | God of War 2018 | God of War: Ascension | God of War: Ghost of Sparta | God of War III | God of War: Chains of Olympus | God of War  II | God of War I
              </p>
              <div class="bar">
                <ul>
                  <li> <a href="contact.html">Contact Us</a></li>
                  <li> <a href="faq.html">FAQ's</a></li>
                </ul>
              </div>
            </center>
          </div>
          <div class="col-4 column">
            <p class="p8">Follow us on:</p>
            <center>
            <a href="#" class="fa fa-facebook"></a> 
            <a href="#" class="fa fa-twitter"></a> 
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-linkedin"></a> 
            </center>
          </div>

        </div>
        
        
      </div>
    </section>
    <section class="footer2">
      <div class="col-12 txt" style="background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,83,1) 100%, rgba(0,212,255,1) 100%);">
        <center>&#169; Created by Harvey Tan</center>
      </div>

    </section>
    
</body>
</html>